{
    "name": "airtype/craft-httpmessages",
    "type": "craft-plugin",
    "extra": {
        "installer-name": "httpmessages"
    },
    "authors": [
        {
            "name": "Wes Rice",
            "email": "wes@wesrice.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "*",
        "fzaninotto/Streamer": "^0.0.1",
        "relay/relay": "~1.0",
        "respect/validation": "^1.0",
        "league/uri": "^4.0",
        "psr/http-message": "^1.0"
    }
}
