{
    "name": "airtype/craft-httpmessages",
    "type": "craft-plugin",
    "extra": {
        "installer-name": "httpmessages"
    },
    "authors": [
        {
            "name": "Wes Rice",
            "email": "wes@wesrice.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HttpMessages\\": "src/"
        }
    },
    "require": {
        "airtype/craft-httpmessagesfractalmiddleware": "0.0.0",
        "airtype/craft-httpmessagesvalidationmiddleware": "dev-master",
        "composer/installers": "~1.0",
        "fzaninotto/Streamer": "^0.0.1",
        "relay/relay": "~1.0",
        "league/uri": "^4.0",
        "league/route": "^2.0.0",
        "psr/http-message": "^1.0"
    }
}
